# Quotation-system

./: README.md  docker-compose.yml
discovery-service/: Dockerfile  build.gradle
gateway-service/: Dockerfile  build.gradle
quote-service/: Dockerfile
sql-scripts/: created-quote_db.sql  (+1 more)
voting-service/: Dockerfile  build.gradle
voting-service/src/main/java/com/exercise/kameleoon/votingservice/: VotingServiceApplication.java
voting-service/src/main/java/com/exercise/kameleoon/votingservice/controller/: VoteController.java
voting-service/src/main/java/com/exercise/kameleoon/votingservice/dto/: VoteDto.java  VoteResponseDto.java
voting-service/src/main/java/com/exercise/kameleoon/votingservice/exception/: CustomErrorController.java  ErrorResponse.java  InvalidDataException.java
voting-service/src/main/java/com/exercise/kameleoon/votingservice/mapper/: VoteMapperDto.java  VoteResponseMapperDto.java
voting-service/src/main/java/com/exercise/kameleoon/votingservice/model/: Vote.java
voting-service/src/main/java/com/exercise/kameleoon/votingservice/repository/: VoteRepository.java
voting-service/src/main/java/com/exercise/kameleoon/votingservice/service/: QuoteService.java  VoteService.java
voting-service/src/main/java/com/exercise/kameleoon/votingservice/service/impl/: QuoteServiceImpl.java  VoteServiceImpl.java
voting-service/src/main/resources/: application.yml
voting-service/src/main/resources/migration/: V1_0_0__Create_table_votes.sql
voting-service/src/test/java/com/exercise/kameleoon/votingservice/: VotingServiceApplicationTests.java
(+49 files in other folders)
